{"configVersion":"v2","app":{"appIdType":0,"appId":1003519,"appName":"GTS3-森林幻想","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"name":"zepp"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/gts-3/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"gts-3","deviceSource":224},{"name":"gts-3","deviceSource":225}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1645952115,"expiredTime":172800,"zpm":"2.1.49"}}