{"configVersion":"v2","app":{"appIdType":0,"appId":1003535,"appName":"动态赛博朋克","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"name":"zepp"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/gtr-3-pro/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"gtr-3-pro","deviceSource":229},{"name":"gtr-3-pro","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1646379297,"expiredTime":172800,"zpm":"2.1.49"}}